
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    4 tasks
  Maximum of   30 xy slabs per task
  Maximum of   16 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  30   0   0   0   0   0   0   0  30
       0   0   0   0   0   0   0  30   0   0   0   0   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  16   0   0   0   0   0   0   0  16
       0   0   0   0   0   0   0  16   0   0   0   0   0   0   0  16
