*******************************************************
*****************************       mdin
*******************************************************
Production runs charge annihilation
 &cntrl
  imin = 0,
  ntx = 5,
  irest = 1,
  ntpr = 1000,
  ntwr = 1000,
  ntwe = 0,
  ntxo = 1,
  ntwx = 2500,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = 9.0,
  ntt = 3,
  temp0 = 298.15,
  gamma_ln = 1.0,
  ig = -1,
  ntp = 1,
  barostat = 2,
  nstlim = 200000,
  dt = 0.004,
  nmropt = 1,
  pencut = -1,
  icfe = 1, clambda = 0.00922,
  timask1 = ':1', timask2 = ':2',
  ifsc=0, crgmask = ':2',
  ifmbar = 1,
  mbar_states = 12
  mbar_lambda =  0.00922, 0.04794, 0.11505, 0.20634, 0.31608, 0.43738, 0.56262, 0.68392, 0.79366, 0.88495, 0.95206, 0.99078,
 /
 &wt type = 'END' , /
DISANG=disang.rest
LISTOUT=POUT
