
 NSTEP =   365000   TIME(PS) =    3330.000  TEMP(K) =   294.83  PRESS =     0.0
 Etot   =    -15865.6101  EKtot   =      3317.2874  EPtot      =    -19182.8975
 BOND   =         9.2108  ANGLE   =        10.9624  DIHED      =        10.5623
 1-4 NB =        11.7176  1-4 EEL =        36.3909  VDWAALS    =      2798.6315
 EELEC  =    -22066.4105  EHBOND  =         0.0000  RESTRAINT  =         6.0376
 EAMBER (non-restraint)  =    -19188.9351
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     57407.7617
                                                    Density    =         0.9927
 DV/DL  =         3.0299
 NMR restraints: Bond =    0.269   Angle =     0.000   Torsion =     5.769
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    400000 | Completed:    365000 ( 91.3%) | Remaining:     35000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      60.60 Per Step(ms) =       0.99
|         ns/day =     347.91   seconds/ns =     248.34
|
| Average timings for all steps:
|     Elapsed(s) =     361.02 Per Step(ms) =       0.99
|         ns/day =     349.41   seconds/ns =     247.27
|
|
| Estimated time remaining:      34.6 seconds.
 ------------------------------------------------------------------------------
