heating
 &cntrl
   imin = 0, nstlim = 50000, irest = 0, ntx = 1, dt = 0.004,
   ntt = 1, temp0 = 298.15, tempi = 50.0, tautp = 1.0,
   ntc = 2, ntf = 1,
   ntb = 1,
   ioutfm = 1, iwrap = 1,
   nmropt = 1,
   pencut = -1
   ntr = 1,
   restraint_wt = 50.0,
   restraintmask = ':1-3',
   ntwe = 1000, ntwx = 1000, ntpr = 1000, ntwr = 5000,
   icfe = 1, clambda = 0.00922,
   logdvdl = 0,
   timask1 = ':113', timask2 = ':114',
   ifsc=0, crgmask = ':114',
 /

 &ewald
 /

 &wt
   type='TEMP0',
   istep1 = 0, istep2 = 30000,
   value1 = 50.0, value2 = 298.15
 /

 &wt type = 'END'
 /
DISANG=disang.rest
LISTOUT=POUT

